1PD006270001,AD162
1PD00M550001,HELSINKI
1PD00T550001,VT306-C
1PD00V550001,E355
1PD010270001,QP201R ACC
1PD011550001,RAPTOR-CT
1PD012550001,E265
1PD01F270001,INDIGO
1PD01G010001,SWORDFISH
1PD01Q550001,QP210
1PD01R550001,QA200
1PD01V270001,QP200 DCVC
1PD01X270001,AMBER
1PD020550001,M400
1PD021270001,QP210ACC
1PD025550001,QA218
1PD027220001,QA218 ACC
1PD028270001,QA200 ACC
1PD02C270001,NIKE
1PD02E270001,TOURMALINE
1PD02H550001,V200T
1PD02J010001,CARBON8
1PD02K550001,E285
1PD02L160001,ECOBEE APOLLO
1PD02M270001,CARBON8 ACC
1PD02U160001,DAS
1PD02W270001,FLO SYSTEM
1PD02W27A001,FLO 1.25
1PD02X160001,HYPERION
1PD030550001,QA300
1PD032550001,V400C
1PD036010001,E500P
1PD038550001,QA210
1PD039550001,QA228
1PD03B270001,FOUNDERS
1PD03C270001,QA618 JAWS ACC
1PD03D270001,QA600 ACC NAZARE 
1PD03E620001,GLASGOW
1PD03G100001,LEO
1PD040100001,SA1 2.1 SOUND BAR PCBAS
1PD041100001,CA1 2.1 SOUNDBAR AND SUBWOOFER
1PD042550001,QA660 P1
1PD04255A001,QA660 DPM
1PD043160001,RHODOS
1PD046550001,ARASHI-WI
1PD048270001,QA660 ACC
1PD057120001,SB2 SOUNDBAR SERIES
1PD05712A001,SWB2 SUBWOOFER SPEAKER
1PD05712B001,RB2 REAR SPEAKER
1PD058550001,WALLABY
1PD05A270001,THEIA
1PD05H270001,QA210 ACC_SD
1PD05K550001,BOBCAT
1PD05P550001,QA268 TC5X MLK
1PD05P55E001,ASLAN + WI-FI 6 (WLAN)
1PD05P55F001,ASLAN+WI-FI 6 (WLAN-LOWELL)
1PD05P55H001,ASLAN WI-FI 6 HC 
1PD05Q120001,HK2 WIRELESS SPEAKER
1PD05R550001,QA288 SIMBA
1PD05U270001,QA288ACC
1PD05V270001,QA268ACC
1PD05W480001,KNIGHT 2
1PD05Z480001,SALUTE
1PD060010001,REGISTER
1PD061270001,QA268PWL ACC
1PD062550001,QA618 JAWS
1PD064550001,QA600 NAZARE
1RDZ12280001,ZENJU
1RDZ15280001,VISION
1RDZ16280001,JARVIS
1RDZ24100001,MINIATURIZATION
1RDZ25100001,ZEBRA POC ENGINEERING PROGRAM
1RDZ2712A001,SOUNDBAR POC
1RDZ2A580001,ROBOT POC
4PD0DN630001,ADA APS
4PD0DS630001,FREEWALK
6PD00E010001,SUPER BOBCAT
7PD02Y02A001,MONTREAL ON.B46U
91.10P55.001,AD158
91.10T55.001,AD161
91.10X55.001,AD160
91.10Y22.001,VT208 ACCESSORY
91.11H22.001,SP20 ACCESSORY
91.11Y55.001,VT208GO
91.13Y55.001,VT258
91.14R55.001,VT258RFID
91.14W55.001,AD168
91.16K55.001,AD268
91.16M55.001,VT306
91.16V28.001,AD300
91.18H55.001,VT208
91.18J55.001,VT306 ACCESSORY
91.18R55.001,QP200
91.18V22.001,QP200 ACC
91.44401.001,HMC RD Project
BPD00Q010001,LIGHTNING
MPD02S630001,Health Care IOT
QRQY00000052,R-PROJECT X
QRQY00000058,R-VFI RFQ PROJECT
QRQY00000531,R-ARCELIK RFQ
QRQY00000866,R-VALUE TIER
QRQY00000883,R-TC5X MLK
QRQY00000884,R-MLK TC7X
QRQY00000910,R-LONGHORN
QRQY00000942,R-SIMBA
QRQY00000974,R-SIMBA ACC
QRQY00000996,R-RFQ WIBASE(BU-2)
QRQY00001007,R-BU1_GENERIC RFQ PROJECT_2020
QRQY00001051,R-QA210-ACC-MD
QRQY00001097,R-MUFASA + WIFI 6
QRQY00001129,R-5G POC NR
QRQY00012507,R-V13 AND V83D
QRQY00013155,R-A9 AND STAGE
QRQY00014841,R-RFQ(NEW PRODUCT MARKETING)
RRD00F480001,HORUS
RRD00X120001,ATMOS SOUNDBAR-SPA300
RRD012010001,PAYMENT-S
RRD066580001,ROBOTIC AMR